syntax "Nanorc" "\.?nanorc$"
# trailing space
color ,white "[[:space:]]+$"
# key binding
icolor red "\^[A-Z,\[]" "M\-[A-Z]" "(\^|M\-)Space"
# color
icolor yellow "(bright)?(white|black|red|blue|green|yellow|magenta|cyan)\>"
# string
icolor green ""(\\.|[^"])*""
# menu
icolor cyan "(main|search|all)"
# settings
icolor yellow "(autoindent|constantshow|historylog|locking|morespace)"
icolor yellow "(mouse|multibuffer|positionlog|smarthome|softwrap)"
icolor yellow "(tabsize|tabstospaces)"
# function
icolor yellow "(help|cutwordright|cutwordleft|exit|writeout|savefile)"
icolor yellow "(insert|whereis|searchagain|replace|(un)?cut|copytext)"
icolor yellow "(mark|(un)?indent|comment|prevword|nextword|undo|redo)"
# command
icolor magenta "^[[:space:]]*((un)?set|(un)?bind)\>"
icolor magenta "^[[:space:]]*(include|syntax|i?color|extendsyntax)\>"
icolor magenta "^[[:space:]]*(linter|formatter|header|magic|comment)\>"
# rc file
color green "[[:space:]].*rc$"
# comments (must be the last to overwrite others)
color blue "#.*$"
